%%%%%%%% ICML 2026 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs} % for professional tables


% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2026} with \usepackage[nohyperref]{icml2026} above.
\usepackage{hyperref}


% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage[preprint]{icml2026}

% For preprint, use
% \usepackage[preprint]{icml2026}

% If accepted, instead use the following line for the camera-ready submission:
% \usepackage[accepted]{icml2026}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}


% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Efficient Adaptation of Audio Spectrogram Transformers for Environmental Sound Classification}

\begin{document}

\twocolumn[
  \icmltitle{Efficient Adaptation of Audio Spectrogram Transformers for Environmental Sound Classification}
  \icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
  \icmlauthor{Eden Avrahami (207106444)}{uni}
  \icmlauthor{Guy Yaffe (207253980)}{uni}
  \icmlauthor{Tom Nouri (209402833)}{uni}
  \icmlauthor{Yuval Anavi (318877622)}{uni}
\end{icmlauthorlist}


  % You may provide any keywords that you find helpful for describing your
  % paper; these are used to populate the "keywords" metadata in the PDF but
  % will not be shown in the document
  \icmlkeywords{Machine Learning, ICML}

  \vskip 0.3in
]

\begin{abstract}
In this work, we reproduce and validate the Conformer Adapter module proposed by Cappellazzo et al. (2024) for parameter-efficient transfer learning (PETL) of the Audio Spectrogram Transformer (AST). The Conformer Adapter replaces the standard bottleneck adapter with a convolution-augmented module inspired by the Conformer architecture, inserted in a parallel (Pfeiffer) configuration alongside the frozen AST's feed-forward layers. This design trains only $\sim$0.29\% of the model's parameters while approaching or matching full fine-tuning performance.

We evaluate the method on two audio classification benchmarks: ESC-50~\cite{piczak2015esc} and Google Speech Commands V2 (GSC)~\cite{warden2018speechcommands}. On ESC-50, we achieve an average test accuracy of 85.70\% compared to the paper's reported 88.30\%, with the gap primarily attributed to a reduced batch size (16 vs.\ 32) necessitated by GPU memory constraints. On GSC, we achieve 94.43\% accuracy compared to the paper's reported 96.28\%.
\end{abstract}

\section{Introduction}
The evolution of audio classification has seen a decisive shift toward unified End-to-End frameworks. By replacing complex, multi-stage pipelines with architectures like the Audio Spectrogram Transformer (AST)~\cite{gong2021astaudiospectrogramtransformer}, the field has prioritized architectural simplicity and global optimization. The AST model embodies this by treating audio spectrogram patches as visual tokens, utilizing self-attention to capture long-range dependencies without the need for traditional recurrence or manual alignment.

Despite the high discriminative power of these large-scale models, adapting them to specialized tasks through Full Fine-Tuning (FFT) remains a significant bottleneck. Updating the entire parameter set $\theta$ via FFT can be impractical for embedded applications due to resource constraints and the risk of catastrophic interference. This necessitates Parameter-Efficient Transfer Learning (PETL) methods that can adapt the model to downstream tasks while keeping the backbone frozen. However, standard PETL methods such as LoRA~\cite{hu2022loralowrankadaptationlarge} and linear Bottleneck Adapters~\cite{houlsby2019parameterefficienttransferlearningnlp} can underperform on speech tasks where local spatial correlations are critical, as their purely linear design lacks a spatial inductive bias~\cite{cappellazzo2024parameterefficienttransferlearningaudio}.

In this project, we reproduce the Conformer Adapter~\cite{cappellazzo2024parameterefficienttransferlearningaudio} in a Parallel Pfeiffer configuration. This adapter benefits from the introduction of the depthwise convolution layer inspired by the Conformer model~\cite{gulati2020conformerconvolutionaugmentedtransformer}, which captures local spatial correlations while trimming down the number of parameters. Evaluating this method on the ESC-50~\cite{piczak2015esc} and Google Speech Commands (GSC)~\cite{warden2018speechcommands} benchmarks, we demonstrate that updating only 0.29\% of the parameters can bridge the performance gap with full fine-tuning.

\section{Related Work}

\textbf{Audio Spectrogram Transformer (AST):} 
The AST model~\cite{gong2021astaudiospectrogramtransformer} adapts the Vision Transformer architecture \cite{dosovitskiy2021imageworth16x16words} to the audio domain by processing audio spectrograms as sequences of patches. It achieves state-of-the-art results on various audio and speech classification tasks.

\textbf{Parameter-Efficient Transfer Learning (PETL):} 
To mitigate the costs of full fine-tuning, various PETL methods have been developed to freeze the pre-trained backbone and update only a small set of parameters \cite{cappellazzo2024parameterefficienttransferlearningaudio}. Common approaches include LoRA \cite{hu2022loralowrankadaptationlarge}, which leverages low-rank matrix decompositions; Prompt-Tuning \cite{jia2022visualprompttuning}, which prepends learnable continuous embeddings to the input space either at the first layer (Shallow Prompt-Tuning) or uniformly across each transformer layer (Deep Prompt-Tuning); Bottleneck Adapters \cite{pfeiffer2020adapterfusionnondestructivetaskcomposition, houlsby2019parameterefficienttransferlearningnlp}, which insert light subnetworks into transformer layers that down-project, apply a non-linearity, and up-project the hidden state back to its original dimension; BitFit \cite{zaken2022bitfit}, a minimalist baseline that fine-tunes only the bias terms of the pre-trained backbone; and Prefix-Tuning \cite{li2021prefixtuning}, which inserts learnable continuous prompts into the keys and values of the Multi-Head Self-Attention block at every layer. These methods serve as baselines in the original study, against which we compare our reproduced Conformer Adapter results.

\textbf{The Conformer Model:} 
The Conformer \cite{gulati2020conformerconvolutionaugmentedtransformer} is a leading architecture for speech processing that combines transformers with Convolutional Neural Networks (CNNs). Its core convolution module relies heavily on depthwise convolutions to efficiently capture local spatial correlations. The paper we reproduce leverages this module to replace the simple linear layers of standard bottleneck adapters with depthwise convolutions, creating the Conformer Adapter.

\section{Method}
\subsection{Architecture}

\textbf{Frozen AST Backbone.}
Our architecture builds upon the Audio Spectrogram Transformer (AST)~\cite{gong2021astaudiospectrogramtransformer}, a Vision Transformer~\cite{dosovitskiy2021imageworth16x16words} adapted for audio classification. The input audio waveform is converted to a 128-band log-mel spectrogram, which is split into $N$ patches of size $16 \times 16$. Each patch is linearly projected into a token of dimension $d = 768$, producing a sequence $\mathbf{X}_{\text{in}} \in \mathbb{R}^{N \times d}$. Positional embeddings are prepended and added before passing through 12 transformer layers. Each layer comprises a multi-head self-attention (MHSA) sub-layer and a feed-forward network (FFN) sub-layer, both with pre-layer normalization (LN) and residual connections:
\begin{equation}
\begin{aligned}
\hat{\mathbf{X}} &= \mathbf{X}_{\text{in}} + \text{MHSA}\!\big(\text{LN}(\mathbf{X}_{\text{in}})\big), \\
\mathbf{X}_{\text{out}} &= \hat{\mathbf{X}} + \text{FFN}\!\big(\text{LN}(\hat{\mathbf{X}})\big)
\end{aligned}
\label{eq:transformer}
\end{equation}
We use the AST checkpoint pre-trained on ImageNet-21K and AudioSet and freeze the entire backbone during fine-tuning. Only the injected adapter modules, the layer normalization parameters, and a newly added linear classification head are trained.

\textbf{Conformer Adapter Module.}
Following Cappellazzo et al.~\cite{cappellazzo2024parameterefficienttransferlearningaudio}, we inject lightweight \emph{Conformer Adapter} modules into each of the 12 transformer layers. Inspired by the convolution module of the Conformer~\cite{gulati2020conformerconvolutionaugmentedtransformer}, these adapters apply depthwise convolutions to capture local spatial correlations along the token sequence, a property that standard linear bottleneck adapters lack. Given an input $\mathbf{Z} \in \mathbb{R}^{N \times d}$, the adapter computes:
\begin{equation}
\begin{split}
\text{Adapter}(\mathbf{Z}) &= \text{PwConv}_{\text{up}}\Big(\text{SiLU}\big(\text{BN}\big(\text{DWConv}_k\big( \\
&\qquad \text{GLU}\big(\text{PwConv}_{\text{down}}(\mathbf{Z})\big)\big)\big)\big)\Big)
\end{split}
\label{eq:conformer_adapter}
\end{equation}
where $\text{PwConv}_{\text{down}}$ is a pointwise ($1{\times}1$) convolution projecting $d \!\to\! 2r$ with bottleneck dimension $r = \lfloor d/\text{RR} \rfloor$ and reduction rate $\text{RR}$; GLU halves the channels from $2r$ to $r$; $\text{DWConv}_k$ is a depthwise 1-D convolution with kernel size $k$ and $\text{groups}{=}r$; BN and SiLU denote Batch Normalization and the Swish activation, respectively; and $\text{PwConv}_{\text{up}}$ restores the dimension $r \!\to\! d$. In our experiments we set $\text{RR}=96$ (giving $r=8$) and $k=8$ for ESC-50 and $k=31$ for GSC.

\textbf{Integration (Pfeiffer Parallel).}
We adopt the Pfeiffer configuration~\cite{pfeiffer2020adapterfusionnondestructivetaskcomposition}, inserting one adapter per layer in parallel with the FFN sub-layer. Both the FFN and the adapter receive the same layer-normalized hidden state, and their outputs are summed:
\begin{equation}
\mathbf{X}_{\text{out}} = \hat{\mathbf{X}} + \text{FFN}\!\big(\text{LN}(\hat{\mathbf{X}})\big) + \text{Adapter}\!\big(\text{LN}(\hat{\mathbf{X}})\big)
\label{eq:pfeiffer_parallel}
\end{equation}
After the final transformer layer, classification is performed by applying a final Layer Norm and passing the result through a task-specific linear classification head.

% --- Figure Section ---
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{arch4.png}
    \caption{Architecture overview: The frozen AST backbone with a parallel Conformer Adapter.}
    \label{fig:architecture}
\end{figure}

\subsection{Evaluation Metrics And Datasets}
We evaluate classification accuracy on two datasets: GSC, which is a large-scale speech command recognition dataset consisting of over 105,000 one-second audio clips of 35 different keywords, and ESC-50, which is a collection of 2,000 environmental recordings categorized into 50 distinct classes. For ESC-50, we follow the standard 5-fold cross-validation protocol ~\cite{piczak2015esc}: in each iteration, three folds are used for training, one for validation, and the remaining fold for testing. The final accuracy is the mean $\pm$ standard deviation across the five test folds. For GSC, which provides predefined train/validation/test splits, we report single-run test accuracy.

\subsection{Experimental Setup}
We used the pre-trained AST checkpoint (\texttt{MIT/ast-finetuned-audioset-10-10-0.4593}) with $\sim$85.5M frozen parameters ($d{=}768$, 12 layers). The Conformer Adapter is inserted in Pfeiffer parallel configuration with $\text{RR}{=}96$ ($r{=}8$), $k{=}8$ for ESC-50 and $k{=}31$ for GSC, yielding $\sim$271K trainable parameters (0.29\% of the model).

We optimized with AdamW~\cite{loshchilov2019decoupledweightdecayregularization} ($\beta_1{=}0.9$, $\beta_2{=}0.98$, $\epsilon{=}10^{-6}$, lr$\,{=}\,0.005$, weight decay$\,{=}\,0.1$) and cosine annealing and the cross-entropy loss. For ESC-50, we trained for 50 epochs per fold, and for GSC we trained a single fold for 75 epochs. Input audio was resampled to 16\,kHz, converted to a 128-band log-mel spectrogram, and split into $16{\times}16$ patches ($N\approx590$ tokens) with SpecAugment-style masking.

Training was conducted on a university SLURM cluster, using the authors' exact software stack (Python 3.10, PyTorch 1.13.1, \texttt{transformers} 4.28.1). For ESC-50, which was trained using the NVIDIA TITAN Xp GPU (12\,GB VRAM), we reduced the batch size from 32 to 16 due to GPU memory constraints and parallelized the 5 folds via SLURM job arrays ($\sim$1 hour per fold). For GSC, which was trained on the NVIDIA RTX-3090 GPU, we utilized a lazy-loading dataset that reads audio files and extracts features on the fly (in contrast to the original paper), preventing the memory overhead of loading the entire corpus into RAM at once, which allowed us to keep the original batch size of 128.

\subsection{Implementation Challenges}
Reproducing results from the authors' repository\footnote{\url{https://github.com/umbertocappellazzo/PETL\_AST}} required overcoming several challenges. \textbf{
\\(1) Google Colab incompatibility:} The authors' dependencies (\texttt{torch==1.13.1}, \texttt{transformers==4.28.1}) are incompatible with Colab's CUDA 12.x / Python 3.12 environment. Bridging the gap with newer libraries led to persistent \texttt{NaN} training losses caused by the \texttt{ASTSdpaAttention} class in modern \texttt{transformers}, which could not be resolved. In addition, we quickly reached the Google Colab's GPU usage time limit. As a result, we migrated to a SLURM cluster. \textbf{
\\(2) Repository bugs:} The authors' \texttt{train.yaml} configuration file was missing the \texttt{epochs\_ESC} key (only \texttt{epochs\_ESC\_AST} existed), causing a \texttt{KeyError} at runtime. Several \texttt{argparse} arguments used \texttt{type=bool}, which silently accepts any string as \texttt{True}. The checkpoint save path construction also produced malformed paths depending on the \texttt{output\_path} argument format.
 \textbf{\\
(3) Cluster constraints:} The SLURM cluster's home directory had a 4\,GB quota, insufficient for the $\sim$3.5\,GB of Python dependencies. We resolved this by using an alternative storage volume. Additionally, \texttt{librosa==0.9.2} depends on \texttt{pkg\_resources}, which was removed in recent \texttt{setuptools} versions; we pinned \texttt{setuptools==69.5.1}. Some of the available GPUs (TITAN Xp, 12\,GB) required halving the batch size from 32 to 16, and the 8-hour job time limit necessitated parallelizing the 5 folds via SLURM job arrays (adding 3 lines to \texttt{main.py} for fold selection via environment variables).
\textbf{\texttt \\(4) Memory Bottlenecks:} The provided GSC data loading script utilized an "eager loading" approach, attempting to load the entire 105,829-sample corpus into RAM at initialization. This caused performance delays due to memory exhaustion, requiring the implementation of a custom lazy-loading Dataset class.

\begin{figure*}[t]
    \centering
    \includegraphics[width=\textwidth]{convergence_fold0.png}
    \caption{GSC: Training loss and accuracy of the model during training}
    \label{fig:loss}
\end{figure*}

\begin{figure*}[t]
    \centering
    \includegraphics[width=\textwidth]{second_photo.png}
    \caption{ESC: Training loss and accuracy of the model during training}
    \label{fig:accuracy}
\end{figure*}

\section{Results and Discussion}
We evaluated the Conformer Adapter (Pfeiffer parallel) on both benchmarks. On ESC-50 (5-fold CV, 50 epochs per fold), our reproduction achieved an average test accuracy of \textbf{85.70\% $\pm$ 1.16\%}, compared to the paper's reported 88.30\%~\cite{cappellazzo2024parameterefficienttransferlearningaudio}, with a best validation accuracy of 87.75\% $\pm$ 1.41\%. On GSC, we achieved \textbf{94.43\%} compared to the paper's 96.28\%, with a best validation accuracy of 95.07\%.

We attribute the ESC-50 gap (2.6\%) primarily to the reduced batch size (16 vs.\ the authors' 32), necessitated by the 12\,GB VRAM of the TITAN Xp GPUs on our cluster. Smaller batches degrade the Batch Normalization statistics within the adapter's depthwise convolution layer. For GSC, the 1.85\% performance gap is likely due to the implementation of our custom lazy-loading script, which may introduce stochastic variations in the data loading compared to the authors'. Despite these discrepancies, our best validation results in both training procedures closely approaches the paper's result, suggesting that the model's learning capacity remains robust even under these modified data-loading conditions.

\subsection{Convergence Analysis}
Figures~\ref{fig:loss} and~\ref{fig:accuracy} show convergence for GSC and ESC-50. Training loss drops sharply in the first 10 epochs and plateaus near zero by epoch 20. Validation accuracy stabilizes around epoch 15--20 with no signs of overfitting and low fold-to-fold variance.

\section{Future Work}
We propose two refinements to the Conformer Adapter:
\begin{itemize}

\item \textbf{Layer-Selective Adapter Injection}:
Current implementations typically inject adapters uniformly across all transformer blocks. We propose a granular analysis of the latent representations at each layer to identify patterns in their discriminative power and semantic depth. By evaluating the specific contributions of individual layers, we aim to determine if adapter injection is most effective at certain depth, particularly those responsible for extracting spatial inductive biases. Strategically limiting the injection to these high-impact layers would further minimize the trainable parameter count while potentially increasing performance by reducing architectural noise in layers that are already well-optimized.

\item \textbf{Signal-Aware Dynamic Gating}:
The current architecture utilizes a static summation to integrate the frozen global features from the Feed-Forward Network (FFN) with the local features from the adapter. We propose replacing this static connection with a learnable, signal-aware gating mechanism. The gate would dynamically weight the contribution of each branch based on the input signal. This would allow the model to selectively prioritize the convolutional inductive bias for complex, non-stationary environmental sounds while relying on the pre-trained backbone for simpler acoustic signals.
\end{itemize}

\section{Limitations and Broader Impact}
\subsection{Broader Impact}
The primary impact of this research is that it enables the use of advanced audio models in settings where computing resources are limited. By requiring only 0.29\% of the model's parameters to be updated, this method allows individuals and local users to train and adapt high-performance systems to their own specific needs without the need for expensive, industrial-scale hardware. This approach lowers the barrier to entry, allowing people with modest computing budgets to take a large, pre-trained model and customize it for a specific task.

\subsection{Risks and Limitations}
Despite these advantages, several risks and architectural limitations remain:

\begin{itemize}

    \item \textbf{Architectural and Hyperparameter Inconsistency:} A significant limitation of the current PETL-AST framework is the lack of a unified architectural configuration across different audio domains. Empirical results from the original study indicate that optimal performance is highly sensitive to structural choices such as whether the Adapters are injected at single or multiple points within the Transformer block. Furthermore, critical hyperparameters do not generalize across tasks; for instance, the optimal convolution kernel size ($k$) for the Conformer Adapter varies drastically between environmental sounds ($k=8$ for ESC-50) and speech commands ($k=31$ for GSC). This necessity for task-specific manual tuning suggests that the spatial inductive bias is not universally transferable, complicating the development of a truly general-purpose audio encoder.

    \item \textbf{Malicious Usage Risks:} A significant ethical concern arising from this work is that by lowering the computational barrier to entry, we inadvertently increase the accessibility of high-performance fine-tuning for malicious actors. While parameter efficiency is intended to foster innovation on resource-constrained devices, it simultaneously enables the rapid adaptation of models for harmful purposes such as unauthorized acoustic surveillance.
    
\end{itemize}

\bibliography{references}
\bibliographystyle{icml2026}


\end{document}

% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2021 and by Csaba Szepesvari, Gang Niu and Sivan Sabato in 2022.
% Modified again in 2023 and 2024 by Sivan Sabato and Jonathan Scarlett.
% Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
